// Dictionnaire FR -> EN pour les ingrédients courants (l'API attend l'anglais)
export const FR_TO_EN: Record<string, string> = {
  vodka: "Vodka",
  gin: "Gin",
  rhum: "Rum",
  "rhum blanc": "Light Rum",
  "rhum brun": "Dark Rum",
  "rhum ambré": "Gold Rum",
  tequila: "Tequila",
  whisky: "Whiskey",
  whiskey: "Whiskey",
  scotch: "Scotch",
  bourbon: "Bourbon",
  cognac: "Cognac",
  brandy: "Brandy",
  vermouth: "Vermouth",
  campari: "Campari",
  "triple sec": "Triple sec",
  cointreau: "Triple sec",
  amaretto: "Amaretto",
  kahlua: "Kahlua",
  baileys: "Baileys irish cream",
  champagne: "Champagne",
  prosecco: "Prosecco",
  "vin blanc": "White wine",
  "vin rouge": "Red wine",
  biere: "Beer",
  "bière": "Beer",
  absinthe: "Absinthe",
  pastis: "Pernod",
  limoncello: "Limoncello",
  citron: "Lemon",
  "jus de citron": "Lemon juice",
  "citron vert": "Lime",
  "jus de citron vert": "Lime juice",
  lime: "Lime",
  orange: "Orange",
  "jus d'orange": "Orange juice",
  ananas: "Pineapple",
  "jus d'ananas": "Pineapple juice",
  pamplemousse: "Grapefruit juice",
  tomate: "Tomato juice",
  canneberge: "Cranberry juice",
  pomme: "Apple juice",
  fraise: "Strawberries",
  framboise: "Raspberry syrup",
  cerise: "Cherries",
  concombre: "Cucumber",
  menthe: "Mint",
  basilic: "Basil",
  romarin: "Rosemary",
  gingembre: "Ginger",
  miel: "Honey",
  sucre: "Sugar",
  "sucre roux": "Brown sugar",
  sirop: "Sugar syrup",
  "sirop de sucre": "Sugar syrup",
  "sirop de grenadine": "Grenadine",
  grenadine: "Grenadine",
  soda: "Club soda",
  "eau gazeuse": "Soda water",
  tonic: "Tonic water",
  "ginger beer": "Ginger ale",
  "ginger ale": "Ginger ale",
  coca: "Coca-Cola",
  "coca-cola": "Coca-Cola",
  lait: "Milk",
  creme: "Cream",
  "crème": "Cream",
  oeuf: "Egg white",
  "œuf": "Egg white",
  "blanc d'oeuf": "Egg white",
  "blanc d'œuf": "Egg white",
  cafe: "Coffee",
  "café": "Coffee",
  espresso: "Espresso",
  chocolat: "Chocolate",
  vanille: "Vanilla",
  cannelle: "Cinnamon",
  muscade: "Nutmeg",
  sel: "Salt",
  tabasco: "Tabasco sauce",
  angostura: "Angostura bitters",
  bitter: "Bitters",
  olive: "Olive",
};

export const SUGGESTIONS: readonly string[] = [
  "Vodka", "Gin", "Rhum", "Tequila", "Whisky",
  "Citron vert", "Menthe", "Sucre",
  "Triple sec", "Champagne", "Soda", "Tonic",
  "Jus d'orange", "Jus d'ananas", "Cranberry",
];

export const CATEGORY_FR: Record<string, string> = {
  Cocktail: "Cocktail",
  "Ordinary Drink": "Classique",
  "Punch / Party Drink": "Punch",
  Shake: "Shake",
  Shot: "Shot",
  Beer: "Bière",
  "Coffee / Tea": "Café / Thé",
  "Homemade Liqueur": "Liqueur maison",
  "Soft Drink": "Sans alcool",
  "Other / Unknown": "Autre",
};

export const GLASS_FR: Record<string, string> = {
  "Highball glass": "Verre Highball",
  "Cocktail glass": "Verre à cocktail",
  "Old-fashioned glass": "Verre Old Fashioned",
  "Whiskey Glass": "Verre à whisky",
  "Collins glass": "Verre Collins",
  "Pousse cafe glass": "Verre Pousse-café",
  "Champagne flute": "Flûte à champagne",
  "Margarita glass": "Verre à margarita",
  "Hurricane glass": "Verre Hurricane",
  "Coffee mug": "Mug à café",
  "Shot glass": "Verre à shot",
  "Punch bowl": "Bol à punch",
  "Martini Glass": "Verre à martini",
  "Wine Glass": "Verre à vin",
  "Beer mug": "Chope",
  "Beer pilsner": "Verre à bière",
  "Beer Glass": "Verre à bière",
  Pitcher: "Pichet",
  "Pint glass": "Pinte",
  "Mason jar": "Bocal",
  "Margarita/Coupette glass": "Verre à margarita",
  "Brandy snifter": "Verre à cognac",
  "White wine glass": "Verre à vin blanc",
  "Nick and Nora Glass": "Verre Nick & Nora",
  "Balloon Glass": "Verre ballon",
  "Copper Mug": "Mug en cuivre",
  Jar: "Bocal",
  "Irish coffee cup": "Tasse Irish coffee",
  "Cordial glass": "Verre à digestif",
};

export const ALC_FR: Record<string, string> = {
  Alcoholic: "Alcoolisé",
  "Non alcoholic": "Sans alcool",
  "Optional alcohol": "Alcool optionnel",
  "Non Alcoholic": "Sans alcool",
};
